ENVIRONMENT="DEV"

IOTHUB_DEVICE_CONNECTION_STRING = "HostName=EXAMPLE.azure-devices.net;DeviceId=DEVICEID;SharedAccessKey=EXAMPLEKEY"

# Keys below might be used for integration testing
IOTHUB_DEVICE_ID = "EXAMPLEDEVICE"
IOTHUB_CONNECTION_STRING = "HostName=EXAMPLE.azure-devices.net;SharedAccessKeyName=iothubowner;SharedAccessKey=EXAMPLEKEY"